BrowserName=Firefox
Url=https://www.freecrm.com/index.html
UserName1=hemant01
Password1=Test@123
UserName2=riya08
Password2=Test@123
ImplicitWait=20
PageLoadTimeOut=20
ExplicitWaitTime=10
SleepTime=3
UserHeaderName1=User: Hemant H Kumar 
UserHeaderName2=User: Riya Sen